<!DOCTYPE html>
<html lang="fr">
    
     <head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
        <meta charset="utf-8"/>
        <title>CV Coutanceau- -de Brondeau Pauline</title>
        <meta name="description" content="Étudiante en communication, souhaite se proffesionaliser dans le but d'exercer le métier de community manager"/>
        <link rel="icon" type="" sizes="16" href="favicon.ico"/><!-- favicon --> 
         
        <meta property="og:type" content="profile" />
        <meta property="og:locale" content="fr_FR" />
        <meta property="og:title" content="CV Coutanceau- -de Brondeau Pauline" />
        <meta property="og:site_name" content="debrondeaupauline.frama.io" />
        <meta property="og:url" content="https://debrondeaupauline.frama.io/cv/" />
        <meta property="og:image" content="photo-cv-pauline-coutanceau--debrondeau.jpg"/>
        <meta property="og:description" content="Étudiante en communication, souhaite se proffesionaliser dans le but d'exercer le métier de community manager" />
        <meta property="og:updated_time" content="2018-05-14T14:20:10.701Z"/>
         
        <link type="text/plain" rel="author" href="humans.txt" />
        <link rel="canonical" href="https://debrondeaupauline.frama.io/cv/"/>
        <link rel="stylesheet" href="miseEnPage.css"/>
         
    </head>
    
    
    
    <body>
        
        <header>
            <div id=conteneur1>
           <img src="photo-cv-pauline-coutanceau--debrondeau.jpg" class="photocv" alt="photo-cv-pauline-coutanceau--debrondeau" border="0" width="" height=""/>
            <h1>
                <span class="name">COUTANCEAU- -DE BRONDEAU PAULINE</span>
                <span class="poste">ÉTUDIANTE EN COMMUNICATION</span>
            </h1>
            </div>
        </header>
        
        <div id=conteneur2>
            
        <section class="formationsExperiences">
            
            <div id="formationsExter">
        <h2 class= "formations">Formations</h2>
            <dl id=formationsInter>
                <dt class=periode>2018-Actuel</dt>
                <dd>
                    <div class="diplome">Communication</div> 
                    <div class="etablissement"></div><!-- à compléter-->
                    <div class="ville">Bordeaux (33)</div>
                </dd>
                
                <dt class=periode>2017</dt>
                <dd>
                    <div class="diplome"> <abbr title="Prévention et secours civiques de niveau 1" class="diplome">PSC1</abbr> </div>
                    <div class="etablissement">La Croix Rouge</div>
                    <div class="ville">Gradignan (33)</div>
                </dd>
                
                <dt class=periode>2016-2017</dt>
                <dd>
                    <div class="diplome"> Baccalauréat S, spécialité Science et Vie de la Terre </div>
                    <div class="etablissement">Le Mirail</div>
                    <div class="ville">Bordeaux (33)</div>
                </dd>
            </dl>
        </div>
        
        
            <div id="experiencesExter">
         <h2 class="experiences">Expériences professionnelles</h2>
            <dl id=expInter>
                <dt class=periode>2018</dt>
                <dd>
                    <div class="diplome">Stage informatique (1 semaine)</div> 
                    <div class="etablissement">1forma-tic</div>
                    <div class="ville">Bègles (33)</div>
                </dd>
                
                <dt class=periode>2017-2018</dt>
                <dd>
                    <div class="diplome">Service Civique - Promotion de l’accès à l’Eau sur le territoire de Bordeaux Métropole</div> 
                    <div class="etablissement">Association Dynam'eau</div>
                    <div class="ville">Bordeaux (33)</div>
                </dd>
            </dl>
                </div>
             </section>
       
    
        
      <section class="bleuclaire">
         <h2 class="competences"> Compétences </h2>
          
          <div id="competencesInter">
              
              <div id="comRel">
            <div id="com">
                <h3 class="h3com">Communication</h3>
                
                    <ul id="ulcom">
                        <li>Réseaux sociaux</li>
                        <li>Communiqué de presse</li>
                        <li>Newsletters</li>
                        <li>Chronique radiophonique</li>
                    </ul>
            </div>
            
              <div id="rel">
                <h3 class="h3rel">Relationel</h3>
            
                    <ul id="ulrelationel">
                        <li>Travail en collaboration</li>
                        <li>Connaissance du millieux associatif</li>
                        <li>Recherche de financements</li>
                        <li>Création et annimation d'ateliers de sensibilisation</li>
                    </ul>
            </div>
              </div>
          
          <div id="bureautiqueLangues">
              
              <div id="bureautique">
                <h3>Bureautique</h3>
           <dl>
                    <dt class="logiciel">Excel</dt>
                    <dd class="niveau" data-value="2">
                        <abbr title="expérimetation">**</abbr></dd>
                    <dt class="logiciel">Word</dt>
                    <dd class="niveau" data-value="3">
                        <abbr title="Pratique courante">***</abbr></dd>
                    <dt class="logiciel">Sendinblue</dt>
                    <dd class="niveau" data-value="3">
                        <abbr title="pratique courante">***</abbr></dd>
                    <dt class="logiciel">Scribus</dt>
                    <dd class="niveau" data-value="1">
                        <abbr title="découverte">*</abbr></dd>
                    <dt class="logiciel">Tweetdeck</dt>
                    <dd class="niveau" data-value="3">
                        <abbr title="pratique courante">***</abbr></dd>
                    <dt class="logiciel">Buffer</dt>
                    <dd class="niveau" data-value="3">
                        <abbr title="pratique courante">***</abbr></dd>
            </dl>
                  </div>
           <div id="langues">
                <h3>Langues</h3>
             <dl>
                    <dt class="langue">Anglais</dt>
                    <dd class="niveau" data-value="3">
                        <abbr title="niveau B1 : Compréhension globale, expression simple et cohérente sur des sujets familiers">***</abbr></dd>
                    <dt class="langue">Espagnol</dt>
                    <dd class="niveau" data-value="1">
                        <abbr title="niveau A2 : Compréhension des phrases isolées, échange d'informations simple">*</abbr></dd>
             </dl>
               </div>
          </div>
              
          </div>
        </section>
            
        </div>
        
        
        <footer>
        
             <span> Mise à jour <time id="lastMod" datetime="2018-05-17">le 17/05/2018</time>.</span>
            <address>
        <span id="ageCalc"></span><time id="age" datetime="1997-11-16">née le 16/11/1997</time>
        <span class="city">à Bordeaux</span>.
        <a href="mailto:debrondeaupauline@outlook.fr">debrondeaupauline@outlook.fr</a>
            </address>
           
        </footer>
        
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/locale/fr.js"></script>
    <script src="main.js"></script>

        
        
    </body>   
</html>